# if stream, it will be run in layer 4
stream {
  
  upstream allbackend {
    # What's ip hash
    # take ip address from client and hash it, and find out from 4 server below ans stick to it
    # that mean, all request comming from this ip address will be go to 1 server only in this below

    # ip_hash;


    # upstream sebagai loadbalacing
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
    
  }
  
  server {
    # Jika kita akses port 80, makan akan melekakun proxy pass to allbackend
    listen 80;
    proxy_pass allbackend;

    # layer 4 cannot run location
    # location / {
    #   proxy_pass http://allbackend/;
    # }

  }

}

events {}